<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>

    <!-- importing font from the google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        p{
            /* font family can have multiple font styles  */
            font-family: "Sofia", 'Times New Roman', Times, serif;
            font-size: 35px;
            line-height: 2.2em;   /* It is space between two lines */
            color: blue;
            
        }

        span{
            font-family: 'Trebuchet MS' , sans-serif;
            font-style: italic;
            font-weight: bolder;
            color: brown;
        }
    </style>
</head>
<body>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>HI Sumit</span>Nemo aut quisquam 
        cupiditate maiores accusantium aperiam cumque provident dolorem velit officia.
    </p>
</body>
</html>